# creating-multi-project-builds

./: .gitignore  build.gradle  settings.gradle
buildSrc/: settings.gradle
buildSrc/pythonproject/src/main/groovy/com/signifyd/gradle/: PythonProject.groovy  PythonProjectRules.groovy
greeter/: build.gradle
whatever/: build.gradle  setup.cfg
