plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false 
}

allprojects {
    apply plugin: 'base'

    repositories {
        jcenter() 
    }

    project.ext['libs'] = [
        "what": "EVER"
    ]
}

subprojects {
    version = '1.0'
}

def pythonProjects = subprojects.findAll({ new File(it.projectDir, 'setup.py').exists() })
logger.lifecycle("$name: created pythonProject=$pythonProjects, - this->$this")

configure(subprojects.findAll {it.name == 'greeter' || it.name == 'greeting-library'} ) { 
    apply plugin : 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
    }
}

configure(pythonProjects) { project ->
    apply plugin: 'pythonproject'

    tasks.withType(Exec) {  task ->
        logger.lifecycle("$name: configured from $project - this->$this, owner->$owner, delegate->$delegate")
        logger.lifecycle("$name: WHATEVER=ever1: configure from: this->$this, delegate->$delegate")
        environment(["WHATEVER":"ever1"])

        doFirst {
            def cmdStr = commandLine.join(" ")
            println "$delegate.name => Run `$cmdStr` ..."
        }
        doLast {
            def cmdStr = commandLine.join(" ")
            println "$delegate.name => Run `$cmdStr` done"
        }
    }
} 
