plugins {
  id 'org.asciidoctor.convert' version '1.5.6' apply false 
}

allprojects {
    apply plugin: 'base'

    repositories {
        jcenter() 
    }

    project.ext['libs'] = [
        "what": "EVER"
    ]
}

subprojects {
    version = '1.0'
}

def pythonProjects = subprojects.findAll({ new File(it.projectDir, 'setup.py').exists() })
logger.lifecycle("pythonProjects=$pythonProjects")

configure(subprojects.findAll {it.name == 'greeter' || it.name == 'greeting-library'} ) { 
    apply plugin : 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
    }

    println "configure block B =>" + it.path
}

configure(subprojects.findAll { new File(it.projectDir, "src/docs").exists() } ) { 
    println "configure block C =>" + it.path
} 

configure(pythonProjects) { project ->
    apply plugin: 'pythonproject'

    tasks.withType(Exec) {  task ->
        environment(["WHATEVER":"ever1"])
        logger.lifecycle("$task.name WHATEVER=ever1: configure from : - rootproject")
    }
} 
