plugins {
  id 'org.asciidoctor.convert' version '1.5.6' apply false 
}

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '1.0'
}

configure(subprojects) { 
    def path = new File(it.projectDir, "src/docs")
    println "configure block A =>" + path.getPath()
    println "configure block A =>" + path.exists()
}

configure(subprojects.findAll {it.name == 'greeter' || it.name == 'greeting-library'} ) { 
    apply plugin : 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
    }

    println "configure block B =>" + it.path
}

configure(subprojects.findAll { new File(it.projectDir, "src/docs").exists() } ) { 
    println "configure block C =>" + it.path
} 
